; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:nano_blu]
platform = platformio/atmelavr@^5.1.0
board = nanoatmega328new  ; For older Nano boards with ATmega328P
framework = arduino
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:nano_yellow]
platform = atmelavr
board = nanoatmega328  ; For older Nano boards with ATmega328P
framework = arduino
upload_speed = 57600 ; Adjust upload speed if necessary
lib_deps = adafruit/DHT sensor library@^1.4.6